<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/mood_navi_feedback"
        android:title="feedback"
        gom:showAsAction="always"/>

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/mood_navi_graph"
        android:title="statistics"
        gom:showAsAction="always"/>

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/mood_navi_main"
        android:title="main"
        gom:showAsAction="always"/>


    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/mood_navi_calender"
        android:title="calendar"
        gom:showAsAction="always"/>

    <item
        android:id="@+id/navigation_member"
        android:icon="@drawable/mood_navi_singin"
        android:title="login"
        gom:showAsAction="always" />
</menu>